kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M

archives_base_name=WorldTools
maven_group=org.waste.of.time
mod_version=1.1.1

minecraft_version=1.20.1
enabled_platforms=fabric,forge
architectury_version=9.1.12
mixinextras_version=0.3.2
kyori_adventure_version=4.15.0
cloth_config_version=11.1.106
mod_menu_version=7.2.2

# Fabric
loom_version=1.4-SNAPSHOT
fabric_loader_version=0.15.2
yarn_mappings=1.20.1+build.10
fabric_api_version=0.91.0+1.20.1
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Forge
forge_version=1.20.1-47.2.17
kotlin_forge_version=4.9.0
