kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M

archives_base_name=WorldTools
maven_group=org.waste.of.time
mod_version=1.0.1

minecraft_version=1.20.1
enabled_platforms=fabric,forge
architectury_version=9.0.8
kyori_text_minimessage_version=4.14.0
libgui_version=8.0.2+1.20

# Fabric
loom_version=1.3-SNAPSHOT
fabric_loader_version=0.14.21
yarn_mappings=1.20.1+build.10
fabric_api_version=0.87.0+1.20.1
fabric_kotlin_version=1.10.10+kotlin.1.9.10

# Forge
forge_version=1.20.1-47.1.0
kotlin_forge_version=4.4.0